Figaro.require_keys("ROOT_URL")
Figaro.require_keys("SECRET_KEY_BASE")
Figaro.require_keys("SMTP_HOST")
Figaro.require_keys("SMTP_PORT")
Figaro.require_keys("SMTP_DOMAIN")
Figaro.require_keys("SMTP_USERNAME")
Figaro.require_keys("SMTP_PASSWORD")
